NEXT_PUBLIC_URL="http://localhost:3000"
DATABASE_URL=""
PV_KEY=''
AUTH_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
SMTP_HOST=""
SMTP_EMAIL=""
SMTP_PASSWORD=""
SMTP_PORT=""

SMTP_CLIENT_ID=""
SMTP_SECRET=""
SMTP_REFRESH=""
SMTP_ACCESS=""
AUTH_TRUST_HOST="true"
AUTH_URL="http://localhost:3000/api/auth"