NEXT_PUBLIC_URL="127.0.0.1"
DATABASE_URL=""
PV_KEY=''
AUTH_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
SMTP_HOST=""
SMTP_EMAIL=""
SMTP_PASSWORD=""
SMTP_PORT=""
SMTP_CLIENT_ID=""
SMTP_SECRET=""
SMTP_REFRESH=""
SMTP_ACCESS=""