#local development
NEXT_PUBLIC_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:password@127.0.0.1:5433/postgres" # change if editing the default db deployment in docker-compose
REDIS_URL="redis://default:password@localhost:6379"
PV_KEY=''
AUTH_SECRET=""
AUTH_TRUST_HOST="true"
AUTH_URL="http://localhost:3000/api/auth"